{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Project Specification: "The Canvas of Thought" Portfolio\
\
## 1. CRITICAL INSTRUCTION (RESET)\
- **IGNORE** all previous context regarding "Bento Grids" or "Standard Layouts".\
- We are building a completely new concept: A **Generative, Conversational Portfolio**.\
\
## 2. Core Concept\
- **The Role:** 0 to 1 Builder.\
- **The Experience:** The website is a blank interactive canvas. The user "talks" to the portfolio via a floating input bar, and the portfolio "responds" by generating UI elements (stickers) on the screen.\
\
## 3. Visual Design (Strictly follow attached images)\
\
### A. The Input Interface (Ref: `Text Editor UI.jpg`)\
- **Position:** Fixed bottom-center (Floating).\
- **Style:** High-end **Glassmorphism** & iOS Dynamic Island vibe.\
    - Deep blur (`backdrop-blur-xl`).\
    - Rounded Pill shape (`rounded-full`).\
    - Inner icons (Tools) look like a premium text editor toolbar.\
- **Interaction:** This is the ONLY navigation. No top navbar.\
\
### B. The Content Response (Ref: `Sticker Style.png`)\
- **Style:** Elements appear as **"Floating Stickers"**.\
- **Physics:**\
    - **Entry:** Pop animation (spring physics).\
    - **Interaction:** All elements must be **DRAGGABLE**.\
    - **Rotation:** Slight random rotation to feel organic.\
- **Content Types:**\
    - **Project Cards:** Image thumbnails with a "sticker" border.\
    - **Skill Tags:** Small pill-shaped badges.\
    - **Text Bubbles:** Playful typography for AI responses.\
\
## 4. Functional Flow\
1.  **Start:** Blank canvas with only the Magic Input Bar.\
2.  **Input:** User types "Show me your work" (or clicks a preset icon).\
3.  **Output:** 3~4 Project Cards fall onto the canvas from the center.\
4.  **Play:** User drags them around to organize their view.\
\
## 5. Technical Stack\
- **Framework:** Next.js 14+ (App Router).\
- **Styling:** Tailwind CSS.\
- **Animation:** **Framer Motion** (Critical for drag physics & spring animations).\
- **State:** React `useState` to manage the array of "spawned" stickers.\
\
## 6. Implementation Focus\
- **Polished UI:** The Input Bar must look pixel-perfect (shadows, blur, borders) matching the reference.\
- **Fun Physics:** The dragging and spawning must feel "juicy" and playful.}