{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww50660\viewh26400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Project Specification: The 0 to 1 Builder Portfolio\
\
## 1. Project Identity & Concept\
- **Role:** Product Architect & 0 to 1 Builder (Combining UX Design, Dev, and Business Strategy)\
- **Core Message:** "I don't just design interfaces; I engineer sustainable business solutions."\
- **Tone & Voice:** Professional, Visionary, Technical, Confident.\
- **Target Audience:** Startups, VCs, and Tech Companies looking for "Makers" who can handle End-to-End product cycles.\
\
## 2. Design Direction (Trend: 2026 Spatial & Data Aesthetic)\
- **Layout Style:** **"The Evolved Bento Grid"**\
    - A modular grid layout where projects, skills, and intro are organized in bento-box style cards.\
    - **Responsive:** Fluid stacking on mobile, expansive grid on desktop.\
- **Visual Aesthetic:** **"Data-Driven & Spatial Minimalism"**\
    - **Background:** Deep dark grey (`#0a0a0a`) or Off-black. Avoid pure black for better depth.\
    - **Accents:** Neon Green (`#39FF14`) or Electric Blue (`#2E5CFF`) used *sparingly* for key metrics, active states, or the cursor.\
    - **Texture:** Subtle technical grid lines (1px stroke with low opacity) or noise texture to give a "blueprint/schematic" feel.\
    - **Typography:**\
        - **Headlines:** Bold Sans-serif (e.g., `Inter`, `Geist Sans`) for strong impact.\
        - **Labels/Data:** Monospace font (e.g., `JetBrains Mono`, `Geist Mono`) to emphasize the "Engineering/Architect" aspect.\
- **Motion & Interaction:**\
    - **Micro-interactions:** Cards should scale up slightly (1.02x) or glow on hover.\
    - **Scroll Reveal:** Elements should fade in with a slight upward movement.\
    - **Cursor:** Optional custom cursor that reacts to interactive elements.\
\
## 3. Content Structure (Single Page Scroll)\
\
### A. Hero Section (The Hook)\
- **Layout:** Full-screen height (`h-screen`).\
- **Typography:** Massive, screen-filling text.\
- **Main Copy:** "The 0 to 1 Builder."\
- **Sub Copy:** "I am a Product Architect turning raw ideas into shipped reality using Design, Code, and AI."\
- **CTA:** "View Work" or "Let's Build".\
\
### B. The Grid (Bento Box Section)\
Organize the following content into a CSS Grid (e.g., `grid-cols-1 md:grid-cols-3 lg:grid-cols-4`):\
\
1.  **Card: Introduction (Large / 2x2)**\
    - **Content:** "I bridge the gap between imagination and execution. While others stop at Figma prototypes, I leverage AI intelligence to build full-stack MVPs and craft market-fit strategies."\
    - **Style:** Clean typography, perhaps a highlight on keywords like "AI Intelligence".\
2.  **Card: Core Capabilities (Tall / 1x2)**\
    - **Title:** "How I Build"\
    - **List:**\
        1. **Strategy:** Finding the 'Why'.\
        2. **Design:** Crafting intuitive flows.\
        3. **Engineering:** AI-Assisted Prototyping.\
        4. **Growth:** Go-to-Market Strategy.\
    - **Style:** List format with small technical icons.\
3.  **Card: Selected Work (Standard / 1x1 or 2x1)**\
    - **Project A:** "[Project Name] - Business Problem Solved"\
    - **Project B:** "[Project Name] - 0 to 1 MVP Launch"\
    - **Style:** Thumbnail image with a glassmorphism overlay for text.\
4.  **Card: The Lab / Playground (Small / 1x1)**\
    - **Content:** "Experimental AI Projects & Code Snippets."\
    - **Visual:** An animated icon or a raw code block visual.\
5.  **Card: Tech Stack (Wide / 2x1)**\
    - **Style:** "System Status" dashboard look.\
    - **Keywords:** React, Next.js, TypeScript, Figma, Python, AI Agents, Tailwind.\
6.  **Card: Social / Contact (Small / 1x1)**\
    - **Links:** GitHub, LinkedIn, Email.\
    - **Visual:** Simple arrow icons or button style.\
\
## 4. Technical Stack Requirements\
- **Framework:** Next.js 14+ (App Router)\
- **Styling:** Tailwind CSS (Crucial for the Bento Grid layout)\
- **Animation:** Framer Motion (for smooth layout transitions and hover states)\
- **Icons:** Lucide React\
- **Fonts:** `next/font/google` (Inter & JetBrains Mono)\
\
## 5. Instruction for AI Developer\
- Please generate the full code for `page.tsx` (Main Page) and `layout.tsx`.\
- Create a reusable `BentoCard` component to keep the code clean.\
- Use Tailwind's `grid` and `gap` utilities to create the layout.\
- Ensure the design feels **"Technical, Architectural, and Clean"**\'97avoiding unnecessary clutter.}